:root {
    --mainColor:#eaeaea;
    --secondaryColor: #fff;

    --borderColor:#c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 253, 0.8);

    --previewShadow: #f0ead6;

    --buttonColor: black;
}

html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body * {
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 { font-size: 56px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

/**/

#navigation .dropdown {
    display: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    /*color: black;*/
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}
  
.dropdown-content a:hover {background-color: var(--mainColor);}
  
.dropdown:hover .dropdown-content {
    display: block;
}

/**/

#navigation a {
    color: var(--mainText);
}

#navigation a:hover {
    opacity: 0.6;
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.pre-navi::before {
    content: " | ";
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-1 {
    background-color: #FC6058;
}

#dot-2 {
    background-color: #FEC02f;
}

#dot-3 {
    background-color: #2ACA3E;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden; 
}

#profile-pic {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 245px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 15px;
    transition: 0.5s all ease-in-out;
}

#profile-pic:hover {
    transform: scale(1.13);
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7E4C74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 245px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top:-5px;
    left: -5px;
}

#corner-tr {
    top:-5px;
    right: -5px;
}

#corner-bl {
    bottom:-5px;
    left: -5px;
}

#corner-br {
    bottom:-5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills {
    display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
    overflow: hidden;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail {
    display: block;
    width: 100%;
    height: auto;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

.fab, .fas {
    color: var(--mainText);
}

#hobbies-pic {
    display: block;
    margin: 0 auto;
    width: 422px;
    height: 317px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 15px;
    transition: 0.5s all ease-in-out;
}

#hobbies-pic:hover {
    transform: scale(1.08);
}

.education-wrapper{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 0;
    padding-bottom: 50px;
    gap: 100px;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--secondaryColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--mainColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    border-radius: 5px;
}

#submit-btn:hover {
    cursor: pointer;
    opacity: 0.8;
}

#submit-btn:active {
    transform: translateY(2px);
}

.thankyou_message {
    background-color: var(--mainColor);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    /*background-color: rgb(90, 208, 212);*/
    background-color: #959595;
    color: #2a2828;
    opacity: 0.7;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
  }
  
#myBtn:hover {
    /*background-color: rgb(219, 240, 113, 94);*/
    background-color:burlywood;
}

#myBtn:active {
    transform: translateY(2px);
}

.footer p {
      background-color: var(--mainColor);
      margin:0 auto;
      font-size: 11px;
      text-align: center;
}

@media screen and (max-width:1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width:800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column' 
            'right-column'
        ;
        overflow: auto;
        padding-bottom: 50px;
    }

    .right-column {
        justify-content: center;
    }

    .education-wrapper {
        gap: 0;
        padding-bottom: 20px;
    }

    .title-date {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .title-date h4 {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .title-date h5 {
        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: 5px;
    }

    .about-wrapper {
        gap: 50px;
    }

    #hobbies-pic {
        margin-top: 3px;
    }

    #hobbies-pic:hover {
        transform: scale(1.02);
    }
    /* ultimo */
    /*
    #navigation {
        font-size: 80%;
    }
    */
    /*
    #navigation li {
        display: block;
    }
    
    .pre-navi::before {
        content: none;
    }
    */
}

@media screen and (max-width:600px) {
    /**/
    #navigation .menu {
        display: none;
    }

    #navigation .dropdown {
        display: block;
    }

    /**/
}